# 生产环境配置
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Hanatech@123
POSTGRES_DATABASE=devicemonitor

TDENGINE_HOST=127.0.0.1
TDENGINE_PORT=6041
TDENGINE_USER=root
TDENGINE_PASSWORD=taosdata
TDENGINE_DATABASE=devicemonitor

SECRET_KEY=f8f4e1cf83decea416fb2a04ce7c6f305c5e34ece957444d112ffdeb3c37aab1

DEBUG=false
LOG_LEVEL=INFO
PORT=8001
